{
  "version": 2,
  "name": "game-zone-2player",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "buildCommand": "expo export --platform web && cp public/privacy-policy.html dist/privacy-policy.html",
  "outputDirectory": "dist",
  "framework": null,
  "devCommand": "expo start --web"
}
